# 1. EXPONER TODOS LOS PUNTOS DE CONTROL (Soluciona el error 404)
management.endpoints.web.exposure.include=*

# 2. MOSTRAR DETALLES DEL BATCH EN EL ESTADO DE SALUD
management.endpoint.health.show-details=always

# 3. MANTENER LA APP ENCENDIDA
spring.batch.job.enabled=true